# portalhome

./: .classpath  .project  pom.xml
src/main/java/com/ai/portalhome/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/com/ai/portalhome/vo/: ArticleGroupInfo.java  ArticleInfo.java  BaseVO.java  CarouselInfo.java  CellGroupInfo.java  CellGroupList.java  ComplaintMainInfoVo.java  CustomInfo.java  GroupArticleList.java  HomeMenuInfo.java  HomeMenuList.java  LoMainInfo.java  MenuInfo.java  MenuList.java  RoleInfo.java  RoleMenuInfo.java  RoleUserInfo.java  UserInfo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/dubbo/: dubboContext.xml
src/main/resources/dubbo/client/: demo-client.xml
src/main/resources/paas/: applicationConfig.json  confCenter.json  frameBeans.xml
src/main/resources/sqlMapper/: SqlCommonMapper.xml
src/main/resources/sqlMapper/common/: TArticleFileMapper.xml  TArticleGroup2CarMapper.xml  TArticleGroupMapper.xml  TArticleInfoMapper.xml  TCarouselDataMapper.xml  TCarouselInfoMapper.xml  TCellGroupMapper.xml  TCellInfoMapper.xml  THomeMenuMapper.xml  THomeModelMapper.xml  TLoColumnDataMapper.xml  TLoColumnMapper.xml  TLoMainMapper.xml  TSysMenuMapper.xml  TSysRole2MenuMapper.xml  TSysRole2UserMapper.xml  TSysRoleMapper.xml  TUserInfoMapper.xml
src/main/resources/sqlMapper/sequence/: SequenceUtilMapper.xml
src/main/resources/static/component/fileinput/css/: fileinput.css  fileinput.min.css
src/main/resources/static/css/: admin.css  admin2.css  gxgyxx.css  lunbo.css  zTreeStyle.css
src/main/resources/static/css/LeaRun_6.3.4/: font-awesome.min.css  index.css
src/main/resources/static/css/base/: global.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot
src/main/resources/static/css/public/: global.css
src/main/resources/static/html/data/: document.js  styles.css
src/main/resources/static/html/files/tab样式/: data.js
src/main/resources/static/js/: SimpleTree.js  admin.js  bootstrap.min.js  gxgyxx.js  lunbo.js
src/main/resources/static/js-busi/common/: image.service.js  pager.js
src/main/resources/static/js-busi/configuration/: configurationTable.js  organizationTreeConfig.js
src/main/resources/static/js-busi/stage/: home.js  menu.js
src/main/resources/static/js/LeaRun_6.3.4/: index.js  initmenu.js
src/main/resources/static/js/jquery/: easyui.datagrid.ext.js  jquery.area.js  jquery.auidropdown.js  jquery.cascadingSelect.js  jquery.frame.authcheck.js  jquery.main.tab.js  jquery.main.win.js  readme.txt  util.js  ztree-util.js
src/main/resources/static/js/my_walter_tesco/: data.js  datajs.js  my_walter_tesco.js
src/main/resources/static/js/stage/: index.js
src/main/resources/thymeleaf/admin/: demo.html  index.html
src/main/resources/thymeleaf/admin/article/: add.html  data.html  datahis.html  edit.html  ject.html  manager.html
src/main/resources/thymeleaf/admin/articleGroup/: add.html  data.html  datahis.html  edit.html  manager.html
src/main/resources/thymeleaf/admin/car/: add.html  data.html  datahis.html  edit.html  ject.html  manager.html
src/main/resources/thymeleaf/admin/cellGroup/: add.html  data.html  datahis.html  edit.html  manager.html
src/main/resources/thymeleaf/admin/cellInfo/: add.html  data.html  datahis.html  edit.html  manager.html
src/main/resources/thymeleaf/admin/common/: footer.html  header.html  layout.html  link.html  linkData.html  linkFile.html  menu.html  pager.html
src/main/resources/thymeleaf/admin/custom/: index.html  ject.html  linkData.html  linkDataShow.html  main.html  main2.html  main3.html  main4.html  manager.html
src/main/resources/thymeleaf/admin/groupArticle/: data.html  dataSel.html  manager.html
src/main/resources/thymeleaf/admin/homeMenu/: add.html  data.html  datahis.html  edit.html  manager.html
src/main/resources/thymeleaf/admin/loColumn/: add.html  data.html  datahis.html  edit.html  manager.html
src/main/resources/thymeleaf/admin/menu/: add.html  data.html  datahis.html  edit.html  ject.html  manager.html
src/main/resources/thymeleaf/admin/role/: add.html  data.html  datahis.html  manager.html
src/main/resources/thymeleaf/admin/roleMenu/: data.html  dataSel.html  manager.html  pager.html
src/main/resources/thymeleaf/admin/roleUser/: data.html  dataSel.html  edit.html  ject.html  manager.html
src/main/resources/thymeleaf/admin/user/: add.html  data.html  datahis.html  edit.html  ject.html  manager.html
src/main/resources/thymeleaf/fragments/: header.html  layout.html  menu.html  pager.html
src/main/resources/thymeleaf/html/common/: footer.html  header.html  index.html  layout.html  link.html
src/main/resources/thymeleaf/pageFragments/: header.html  layout.html  pager.html
src/main/resources/thymeleaf/stage/common/: footer.html  header.html  layout.html  link.html  linkCoustom.html  location.html  menu.html  menu2.html
src/main/resources/thymeleaf/stage/currency/: first.html  second.html
src/main/resources/thymeleaf/stage/home/: customTest.html  index.html  index4.html  index5.html  main.html  sousuo.html  zcsIndex.html
src/main/resources/thymeleaf/stage/other/: wzdt.html
src/main/resources/thymeleaf/stage/qzhd/: ldyx.html  yjzj.html  yjzjFormAdd.html  yjzjOne.html  zxft.html  zxftOnLine.html  zxftOne.html  zxjd.html  zxjdFormAdd.html  zxjdOne.html
src/main/resources/thymeleaf/stage/wsbs/: bgxz.html  bsdt.html  bszn.html  bsznNext.html  cjsfw.html  cjsfwLast.html  cjsfwNext.html
src/main/resources/thymeleaf/stage/xxgk/: gkml.html  sqjdcx.html  xxgk.html  yxxgk.html  zxsq.html
src/main/resources/thymeleaf/tldemo/: imageTest.html  thymeTest.html
src/main/webapp/WEB-INF/: toolbox.xml
src/main/webapp/WEB-INF/templates/common/: pager.vm
src/main/webapp/WEB-INF/templates/configuration/: configurationTable.vm
src/main/webapp/WEB-INF/templates/myworkorder/: complaintDetailPageByCreater.vm  complaintDetailPageByDealer.vm  myWorkOrderCenter.vm  wantToComplaintInfo.vm
src/main/webapp/WEB-INF/templates/sys/: sys_param.vm
(+264 files in other folders)
